# SimpleJna

./: .project  pom.xml
doc/: java-run.txt  文档资料.txt
src/main/java/com/jna/: HelloWorldTest.java  JnaMoveTest.java  Kernel32Test.java  MoveWinTest.java  SendMsgTest.java  User32Test.java  WinServicesTest.java
src/main/java/com/jna/apply/: ApplyTest.java  KeyCase.java  KeyPress.java  KeySeries.java  KeyboardHook.java  StartProcess.java
src/main/java/com/jna/core/: ApplyTest.java  JnaHotKey.java  JnaKit.java  KeyCase.java  KeyPress.java  KeyboardHook.java  KeyboardHookTest.java  StartProcess.java  WinPIDTest.java
src/main/java/com/jna/demo/: GetCpuTypeTest.java  GetthePIDTest.java  MoveToTrashTest.java  StartProcessTest.java  WinRegisterTest.java  WindowsUtilsTest.java
src/main/java/com/jna/hook/: KeyboardMouseHookTest.java  MouseLLHook.java
src/main/java/com/jna/mstsc/: MstscPassTest.java
src/main/java/com/jna/simple/: GetWindowModuleFilename.java  GetWindowText.java  JnaHotKey.java  JnaKeyPress.java  JnaKit.java  KeyboardHookTest.java  WinPIDTest.java
